NEXT_PUBLIC_METAPIXEL_ID=YOUR_PIXEL_ID_HERE
NEXT_PUBLIC_PIXEL_ID=123456789012345
FB_PIXEL_ID=123456789
# FB_ACCESS_TOKEN="EAAMJu5VnCsoBP3txMYs1fmnvY8QwgqpcGGdbtya5de75X7oujtFgtKmK43aJKs7XnslKMAKh6av2VUAhtIbiGhxNDWz7eCRgkTIy7dJRjybsb2xZCWgM5U4SoKX6W6xeaKCefdqROZBkt18rvMGrF8EbPvsiZBfDKZAGzpkRQY21lcLiW9tDNfzPWzH2sgZDZD"
FB_ACCESS_TOKEN="EAAbRZCs0MSIcBQISxcu5cqrsRrkMW522mZAW5ZBJgncKczAslxrTZCgyEkZA8bRCELZA45ZAlSKNetrRyCIt8iWBSZCBynjLPxIrKEb7Gc76Cj9cZAQj47JRtFwEr7zqs6st7XdeqYknPl23zE3c2DzS39zyPVDCNXfP6cMjtftZCm2BZBuCNapR75PIgtZAlgHtTwZDZD"



NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDukoonQ4z-xd5jakKfjSRLIZn9KUheLww"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "originalmalyam.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="originalmalyam"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="originalmalyam.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=65847637845
NEXT_PUBLIC_FIREBASE_APP_ID="1:65847637845:web:35dfcb9627d98ec50ea1dc"
NEXT_PUBLIC_WHATSAPP_NUMBER=2349128264140
